{
  "name": "boggl",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.5",
    "chance": "^1.1.12",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3"
  }
}
